.hdz-swiper {
    width: 100vw;
    height: 56.25vw;
    overflow: hidden;
    .hdz-swiper-body {
        width:100%;
        height:100%;
        .hdz-swiper-image {
            width:100%;
            height:100%;
        }
    }
}